# aqceacha-api

./: Cidades.txt  pom.xml
src/main/java/br/com/mvv/aqceacha/: AqceachaApplication.java
src/main/java/br/com/mvv/aqceacha/configs/: CorsConfig.java  WebConfig.java
src/main/java/br/com/mvv/aqceacha/model/: Cidade.java  Cliente.java  Favorito.java  FavoritoCliente.java  Imagens.java  ImagensServico.java  ImagensVendedor.java  RamoAtv.java  Servico.java  ServicoVendedor.java  Venda.java  Vendedor.java
src/main/java/br/com/mvv/aqceacha/repository/: CidadeRepository.java  ClienteRepository.java  FavoritoClienteRepository.java  FavoritoRepository.java  ImagensRepository.java  ImagensServicoRepository.java  ImagensVendedorRepository.java  RamoAtvRepository.java  ServicoRepository.java  ServicoVendedorRepository.java  VendaRepository.java  VendedorRepository.java
src/main/java/br/com/mvv/aqceacha/resource/: CidadeResource.java  ClienteResource.java  FavoritoResource.java  RamoAtvResource.java  ServicoResource.java  VendaResource.java  VendedorResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Criar_Tabela_Cliente.sql  V002__Criar_Tabela_Vendedor.sql  V003__Criar_Tabela_RamoAtv.sql  V004__Criar_Tabela_Cidade.sql  V005__Criar_Tabela_Venda.sql  V006__Criar_FK's_e_Inserts.sql  V006__Criar_Tabela_Servico.sql  V007__Criar_FK's_e_Inserts.sql  V007__Criar_Servico_Vendedor.sql  V007__Criar_Tabela_Favorito.sql  V008__Cidades_Inserts.sql  V008__Criar_FK's_e_Inserts.sql  V009__Criar_FK's_e_Inserts.sql  V009__Criar_Favorito_Cliente.sql  V009__Criar_Imagens.sql  V010__Criar_FK's_e_Inserts.sql  V010__Criar_Imagens_Servico.sql  V010__Criar_Imagens_Vendedor.sql  V011__Criar_FK's_e_Inserts.sql  V012__Criar_FK's_e_Inserts.sql  V013__Criar_FK's_e_Inserts.sql
src/test/java/br/com/mvv/aqceacha/: AqceachaApplicationTests.java
(+55 files in other folders)
